
[0;34m[INFO][0m Running /home/novnc/github.com/nclip/scripts/integration/test_health.sh
[0;34m[INFO][0m Testing health endpoint...
[0;32m[SUCCESS][0m Health check passed: {"service":"nclip","status":"ok"}
[0;32m[SUCCESS][0m /home/novnc/github.com/nclip/scripts/integration/test_health.sh passed

[0;34m[INFO][0m Running /home/novnc/github.com/nclip/scripts/integration/test_paste.sh
[0;34m[INFO][0m Cleaning up all test artifacts...
[0;34m[INFO][0m Waiting for nclip to be ready at http://localhost:8080...
[0;32m[SUCCESS][0m nclip is ready!
[0;34m[INFO][0m Creating test paste with content: Integration test content Sun Oct  5 17:28:47 +08 2025
[0;32m[SUCCESS][0m Paste created successfully: http://localhost:8080/LJBWV
[0;34m[INFO][0m Testing paste retrieval from: http://localhost:8080/LJBWV
[0;32m[SUCCESS][0m Paste retrieval successful
[0;34m[INFO][0m Testing raw paste retrieval from: http://localhost:8080/raw/LJBWV
[0;32m[SUCCESS][0m Raw paste retrieval successful
[0;34m[INFO][0m Testing metadata retrieval from: http://localhost:8080/api/v1/meta/LJBWV
[0;32m[SUCCESS][0m Metadata retrieval successful: {
  "burn_after_read": false,
  "content_type": "application/x-www-form-urlencoded",
  "created_at": "2025-10-05T17:28:47.30262817+08:00",
  "expires_at": "2025-10-06T17:28:47.302627413+08:00",
  "id": "LJBWV",
  "read_count": 2,
  "size": 53
}
[0;34m[INFO][0m Testing metadata alias from: http://localhost:8080/json/LJBWV
[0;32m[SUCCESS][0m Metadata alias successful: {
  "burn_after_read": false,
  "content_type": "application/x-www-form-urlencoded",
  "created_at": "2025-10-05T17:28:47.30262817+08:00",
  "expires_at": "2025-10-06T17:28:47.302627413+08:00",
  "id": "LJBWV",
  "read_count": 2,
  "size": 53
}
[0;34m[INFO][0m Cleaning up all test artifacts...
[0;34m[INFO][0m Removing recorded data files listed in /tmp/nclip_integration_slugs.txt
[0;32m[SUCCESS][0m /home/novnc/github.com/nclip/scripts/integration/test_paste.sh passed

[0;34m[INFO][0m Running /home/novnc/github.com/nclip/scripts/integration/test_burn.sh
[0;34m[INFO][0m Cleaning up all test artifacts...
[0;34m[INFO][0m Waiting for nclip to be ready at http://localhost:8080...
[0;32m[SUCCESS][0m nclip is ready!
[0;34m[INFO][0m Testing burn-after-read functionality...
[0;34m[INFO][0m Burn paste created: http://localhost:8080/JTWKE
[0;32m[SUCCESS][0m First read of burn paste successful
[0;32m[SUCCESS][0m Burn-after-read functionality working correctly
[0;34m[INFO][0m Cleaning up all test artifacts...
[0;34m[INFO][0m Removing recorded data files listed in /tmp/nclip_integration_slugs.txt
[0;32m[SUCCESS][0m /home/novnc/github.com/nclip/scripts/integration/test_burn.sh passed

[0;34m[INFO][0m Running /home/novnc/github.com/nclip/scripts/integration/test_extensions_text.sh
[0;34m[INFO][0m Cleaning up all test artifacts...
[0;34m[INFO][0m Waiting for nclip to be ready at http://localhost:8080...
[0;32m[SUCCESS][0m nclip is ready!
[0;34m[INFO][0m Testing text file extensions in Content-Disposition...
[0;34m[INFO][0m Testing text/plain -> .txt
[0;32m[SUCCESS][0m text/plain extension correctly appended: .txt
[0;34m[INFO][0m Testing text/html -> .html
[0;32m[SUCCESS][0m text/html extension correctly appended: .html
[0;34m[INFO][0m Testing text/javascript -> .js
[0;32m[SUCCESS][0m text/javascript extension correctly appended: .js
[0;34m[INFO][0m Testing application/json -> .json
[0;32m[SUCCESS][0m application/json extension correctly appended: .json
[0;32m[SUCCESS][0m All text file extension tests passed
[0;34m[INFO][0m Cleaning up all test artifacts...
[0;34m[INFO][0m Removing recorded data files listed in /tmp/nclip_integration_slugs.txt
[0;32m[SUCCESS][0m /home/novnc/github.com/nclip/scripts/integration/test_extensions_text.sh passed

[0;34m[INFO][0m Running /home/novnc/github.com/nclip/scripts/integration/test_extensions_binary.sh
[0;34m[INFO][0m Cleaning up all test artifacts...
[0;34m[INFO][0m Waiting for nclip to be ready at http://localhost:8080...
[0;32m[SUCCESS][0m nclip is ready!
[0;34m[INFO][0m Testing binary/archive file extensions in Content-Disposition...
[0;34m[INFO][0m Testing application/zip -> .zip
[0;32m[SUCCESS][0m application/zip extension correctly appended: .zip
[0;34m[INFO][0m Testing image/png -> .png
[0;32m[SUCCESS][0m image/png extension correctly appended: .png
[0;34m[INFO][0m Testing application/pdf -> .pdf
[0;32m[SUCCESS][0m application/pdf extension correctly appended: .pdf
[0;32m[SUCCESS][0m All binary/archive extension tests passed
[0;34m[INFO][0m Cleaning up all test artifacts...
./data/AVXW2.json
./data/AVXW2
./data/8PLQH.json
./data/8PLQH
./data/EPY8E.json
./data/EPY8E
[0;32m[SUCCESS][0m /home/novnc/github.com/nclip/scripts/integration/test_extensions_binary.sh passed

[0;34m[INFO][0m Running /home/novnc/github.com/nclip/scripts/integration/test_not_found.sh
[0;34m[INFO][0m Cleaning up all test artifacts...
[0;34m[INFO][0m Waiting for nclip to be ready at http://localhost:8080...
[0;32m[SUCCESS][0m nclip is ready!
[0;34m[INFO][0m Testing 404 for non-existent paste...
[0;32m[SUCCESS][0m 404 test passed
[0;34m[INFO][0m Cleaning up all test artifacts...
[0;32m[SUCCESS][0m /home/novnc/github.com/nclip/scripts/integration/test_not_found.sh passed

[0;34m[INFO][0m Running /home/novnc/github.com/nclip/scripts/integration/test_xttl.sh
[0;34m[INFO][0m Cleaning up all test artifacts...
[0;34m[INFO][0m Waiting for nclip to be ready at http://localhost:8080...
[0;32m[SUCCESS][0m nclip is ready!
[0;34m[INFO][0m Testing valid X-TTL header (2h)...
[0;32m[SUCCESS][0m Valid X-TTL test passed: http://localhost:8080/HY8WU
[0;34m[INFO][0m Testing invalid X-TTL header (<1h, >7d, and non-time string)...
[0;32m[SUCCESS][0m Invalid X-TTL test (30m) passed: server rejected short TTL
[0;32m[SUCCESS][0m Invalid X-TTL test (8d) passed: server rejected long TTL
[0;32m[SUCCESS][0m Invalid X-TTL test (Time_invaild) passed: server rejected non-time string
[0;34m[INFO][0m Cleaning up all test artifacts...
[0;34m[INFO][0m Removing recorded data files listed in /tmp/nclip_integration_slugs.txt
[0;32m[SUCCESS][0m /home/novnc/github.com/nclip/scripts/integration/test_xttl.sh passed

[0;34m[INFO][0m Running /home/novnc/github.com/nclip/scripts/integration/test_slug_collision.sh
[0;34m[INFO][0m Cleaning up all test artifacts...
[0;34m[INFO][0m Waiting for nclip to be ready at http://localhost:8080...
[0;32m[SUCCESS][0m nclip is ready!
[0;34m[INFO][0m Testing slug collision prevention...
[0;32m[SUCCESS][0m Slug collision test passed: server rejected duplicate slug
[0;34m[INFO][0m Cleaning up all test artifacts...
[0;34m[INFO][0m Removing recorded data files listed in /tmp/nclip_integration_slugs.txt
[0;32m[SUCCESS][0m /home/novnc/github.com/nclip/scripts/integration/test_slug_collision.sh passed

[0;34m[INFO][0m Running /home/novnc/github.com/nclip/scripts/integration/test_expired.sh
[0;34m[INFO][0m Cleaning up all test artifacts...
[0;34m[INFO][0m Waiting for nclip to be ready at http://localhost:8080...
[0;32m[SUCCESS][0m nclip is ready!
[0;34m[INFO][0m Testing expired paste behavior...
[0;34m[INFO][0m Paste created with TTL: http://localhost:8080/SG3TC
[0;34m[INFO][0m Skipping expiry check: backend does not support DELETE and TTL <1h is invalid.
[0;32m[SUCCESS][0m Expired paste test (creation only) passed. Manual expiry not tested.
[0;34m[INFO][0m Testing expired paste behavior with manual file injection...
[0;34m[INFO][0m Injected expired paste file: ./data/EXPIRED1.json
[0;32m[SUCCESS][0m Manual expired paste test passed: server returned 400 for expired paste
[0;34m[INFO][0m Cleaning up all test artifacts...
./data/SG3TC
./data/SG3TC.json
[0;32m[SUCCESS][0m /home/novnc/github.com/nclip/scripts/integration/test_expired.sh passed

[0;34m[INFO][0m Running /home/novnc/github.com/nclip/scripts/integration/test_buffer.sh
[0;34m[INFO][0m Cleaning up all test artifacts...
[0;34m[INFO][0m Waiting for nclip to be ready at http://localhost:8080...
[0;32m[SUCCESS][0m nclip is ready!
[0;34m[INFO][0m Testing buffer size limit enforcement...
[0;34m[INFO][0m Attempting to upload 5MB+1 byte content (exceeds 5MB limit)...
[0;34m[INFO][0m Created test file with size: 5242881 bytes
[0;32m[SUCCESS][0m Buffer size limit correctly enforced for direct POST: 413 - {"error":"content too large: 5242881 bytes exceeds limit of 5242880 bytes"}
[0;34m[INFO][0m Testing multipart file upload size limit...
[0;32m[SUCCESS][0m Buffer size limit correctly enforced for multipart upload: 413 - {"error":"content too large: 5242881 bytes exceeds limit of 5242880 bytes"}
[0;32m[SUCCESS][0m Buffer size limit tests passed
[0;34m[INFO][0m Cleaning up all test artifacts...
[0;32m[SUCCESS][0m /home/novnc/github.com/nclip/scripts/integration/test_buffer.sh passed
[0;32m[SUCCESS][0m All integration scripts passed
